<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="rgba(233, 61, 107, .7)" />
  
  <title>Bookself Apps by yudhi daily</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
kunjungi electronic perpustakan dan baca lah
  </nav>
  
  <div class="content">
    <div class="col-1">
      <div class="my-container welcome">
        <h1>Selamat Datang di Bookself Apps milik yudhi daily</h1>
        <p>............................................................................................</p>
      </div>
      <div class="user-information my-container">
        <div class="user-img">
          <img src="assets/img/avatar.jpg" alt="Avatar" />
        </div>
        <h1 class="user-name">Evendi Yudhi Alfadli</h1>
        <p class="user-bio"> Submision dicoding</p>
        <ul>
          <li>
            <p>Jumlah Buku</p>
            <h4 id="jumlahBuku">50</h4>
          </li>
        </ul>
      </div>
      <div class="my-container icons">
        <div class="my-icon">
          <div class="read-icon">
            <i class="fi-rr-book-alt"></i>
          </div>

          <h5>Dibaca</h5>
        </div>
        <div class="my-icon">
          <div class="unread-icon">
             <i class="fi-rr-bookmark"></i>
          </div>
          <h5>Belum Dibaca</h5>
        </div>
        <div class="my-icon">
           <div class="add-book" id="add-book">
            <i class="fi-sr-add"></i>
          </div>
          <h5>tambahkan</h5>
        </div>
      </div>
      <div class="content-book">
        <div class="unread" id="unread">
          <h4 class="">Belum Dibaca</h4>
        </div>
        
         <div class="read" id="read">
          <h4>Selesai Dibaca</h4>
         </div>
      </div>
    </div>
  </div>

    <div id="modal">
        <section class="my-container">
            <h2>Electronic Book</h2>
            <form id="form">
                <div class="input-group">
                    <input type="text" id="judul" placeholder="Judul Buku" class="input-form"
                        maxlength="120" pattern="^[a-zA-Z0-9_ ]*$" required />
                </div>
                <div class="input-group">
                    <input type="text" id="pengarang" placeholder="Author" class="input-form"
                        maxlength="60" pattern="^[a-zA-Z0-9_ ]*$" required />
                </div>
                <div class="input-group">
                    <input type="date" id="tahun" 
                        class="input-form" min="1900" max="2026" />
                </div>
                <div class="button-group">
                    <button type="reset" class="close" id="close">Close</button>
                    <button type="submit" id="save">Save</button>
                </div>
            </form>
        </section>
    </div>
    


  <script src="./storage.js"></script>
  <script src="./main.js"></script>
</body>
<footer>
  Submision dicoding @copy right 2021 by yudhi daily
</footer>
</html>