@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');

* {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
}
body {
  height: 2100px;
  background: rgb(175, 208, 236);
  font-family: "Nunito", sans-serif;
}
h1 {
  color: rgb(9, 25, 245) ;
}
p {
  color: rgb(9, 70, 252) ;
}

nav {
  width: 100%;
  height: 310px;
  background: url(assets/img/navbar-img.jpg);
  background-attachment: fixed;
  background-position: center;
}

form input {
  height: 24px ;
  padding: 15px;
  outline: none;
  border: 5px solid rgba(15, 241, 173, 0.7);
  color: rgba(16, 215, 241, 0.7);
  font-family: "Nunito" sans-serif;
  border-radius: 6px 0 0 6px;
}

form button {
  border: none;
  outline: none;
  color: #fff;
  background: rgba(245, 113, 5, 0.7);
  padding: 14px;
  border-radius: 0 6px 6px 0;
  height: 45px;
}
.mt-2 {
  margin-top: 12px;
}
.my-container {
  background: rgb(253, 251, 251);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(9, 51, 219, 0.05), 0 15px 40px rgba(56, 89, 221, 0.2);
  padding: 25px;
}
.content {
  width: 100%;
  display: flex;
  margin-top: -50px;
  box-sizing: border-box;
}
.col-1 {
  padding: 6px;
  width: 100%;
}
.user-information {
  position: relative;
}
.user-information .user-img img{
  width: 62px;
  border-radius: 50%;
  top: 0;
  left: 11%;
  background: rgb(2, 6, 252);
  padding: 6px;
  margin-top: -45px;
  position: absolute;
}
.user-information .user-name {
  padding-top: 20px;
  color: rgba(9, 13, 245, 0.7);
}
.user-information .user-bio {
  color: rgb(13, 24, 56);
  font-size: 15px;
}
.user-information ul {
  display: flex;
  padding-top: 14px;
  justify-content: center;
  text-align: center;
}
.user-information ul li {
  list-style: none;
  margin: 15px;
  width: 60%;
}
.user-information ul li p {
  text-transform: uppercase;
}
.user-information ul li h4 {
  color: rgba(6, 22, 253, 0.7);
  font-size: 33px;
}

.content-book {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
}

.unread, .read {
  box-sizing: border-box;
  width: 45%;
}
.read h4,
.unread h4 {
  text-align: center;
  margin-top: 20px;
}
.read .my-container ,
.unread .my-container  {
  display: flex;
  margin-top: 16px;
  padding: 11px;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-around;
}
.image-book {
  overflow: hidden;
  text-align: center;
  position: relative;
  background: transparent;
  width: 130px;
  border-radius: 11px;
  box-sizing: border-box;
  margin: 15px;
  height: 130px;
}
.image-book img {
  box-sizing: border-box;
  top: 0;
  left: 0;
  position: absolute;
  width: 150px;
  box-sizing: border-box;
  transition: .3s ease;
}
.detail-book {
  width: 57%; 
  padding: 10px;
}
  
  
.icons {
  display: flex;
  margin-top: 12px;
  box-sizing: border-box;
}
.icons > .my-icon {
  box-sizing: border-box;
  color: rgb(11, 15, 241);
  text-align: center;
  margin: 11px;
  padding: 11px;
  width: calc(99% / 3);
}
.add-book, .read-icon, .unread-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 6rem;
  font-size: 25px;
  margin-bottom: 2rem;
  color: aliceblue;
  border-radius: 55%;
  transition-property: color;
  background: linear-gradient(90deg, rgba(253, 5, 42, 0.7), rgb(250, 5, 152));
}
.read-icon {
  background: linear-gradient(90deg, rgba(31, 213, 162, 1), rgba(48, 213, 260, 1));
  opacity: .7;
}
.read-icon:hover,
.unread-icon:hover,
.add-book:hover{
  opacity: 1;
}
.unread-icon {
  background: linear-gradient(90deg, rgba(255, 173, 26), rgba(253, 132, 69));
  opacity: .7;
}
#modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 50;
  background-color: rgba(74, 98, 235, 0.7);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  display: none;
  transition: 1s all;
  transition-property: color;
  justify-content: center;
  align-items: center ;
}
.modal-open {
  transition: 1s all !important;
  transition-property: color !important;
  display: flex !important;
}
#form input {
  width: 90% !important;
  border-radius: 10px !important;
  margin: 12px 0 !important;
  background: transparent !important;
}
#form .close {
  border: none;
  outline: none;
  color: #fff;
  background: rgba(248, 6, 42, 0.7);
  padding: 12px !important;
  border-radius: 5px 0 0 5px;
  height: 41px !important;
  text-decoration: none;
}

.read-button {
  font-family: uicons-regular-rounded;
  content: '\f10b';
  padding: 10px;
  background: linear-gradient(170deg, rgb(255, 103, 2), rgba(48, 213, 260, 1));
  border-radius: 45%;
  border: none;
  outline: none;
  width: 10%;
  margin: 10px 0 10px 10px;
  box-sizing: border-box;
  color: white;
  transition-property: color;
  opacity: .7;
}
.read-button:before {
    content: '\f12f';
}


.unread-button {
  font-family: uicons-regular-rounded;
  content: '\f131';
  padding: 10px;
  background: linear-gradient(170deg, rgb(199, 253, 4), rgb(122, 248, 3));
  border-radius: 45%;
  transition-property: color;
  border: none;
  outline: none;
  width: 10%;
  margin: 10px 0 10px 10px ;
  box-sizing: border-box;
  color: white;
  opacity: .7;
  
}
.unread-button:before {
    content: '\f131';
}


.trash-book {
  font-family: uicons-regular-rounded;
  content: '\f24a';
  padding: 10px;
  transition-property: color;
  background: linear-gradient(170deg, #fd0339, #f5e504);
  border-radius: 45%;
  border: none;
  outline: none;
  width: 10%;
  margin: 10px;
  box-sizing: border-box;
  color: white;
  opacity: .7;
}
.trash-book:before {
    content: '\f24a';
}
.read-button:hover,
.unread-button:hover,
.trash-book:hover {
  opacity: 1;
  transform: rotate(-360deg);
}
footer {
  padding: 15px;
  color: #04009A;
  background-color: #3EDBF0;
  text-align: center;
  font-weight: bold;
  clear: both;
  position: relative;
  
}


@media screen and (max-width: 576px) {
  .content,
  .content-book {
    flex-direction: column;
  }
  .col-1,
  .col-2,
  .unread, 
  .read {
    box-sizing: border-box !important;
    width: 100% !important;
  }

}
@media screen and (max-width: 768px) {
  .content,
  .content-book {
    flex-direction: column;
  }
  .col-1,
  .col-2,
  .unread, 
  .read {
    box-sizing: border-box !important;
    width: 100% !important;
  }

}